<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/style.css" rel="stylesheet" type="text/css">
        <link href="../css/photo.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="../images/favicon.png"/>
        <title>SC | Photo | Showcase</title>
    </head>

    <body>
        <header>
            <div class="row">
                <div class="column logo">
                        <h1>SC</h1>
                </div>

                <div class="column title">
                    <a href="index.html">Sam Campbell</a>
                </div>

                <nav class="column">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../photo.html">Photo</a></li>
                        <li><a href="../video.html">Video</a></li>
                        <li><a href="../about.html">About</a></li>
                        <li><a href="../tools.html">Tools</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="uparrw">
            <a href="#1">&uarr;</a>
        </div>
        <main>
            <h1>Showcase</h1>
            <p>This album is comprised of the best shots i've taken, but I haven't added my end of 2019 shots to this album yet.</p>
            <div class="row">
                <div class="column photoblock">
                    <img src="../images/showcase/showcase-01.jpg" alt="">
                    <h2>Near the Tacoma Art Museum</h2>
                </div>
                <div class="column photoblock">
                    <img src="../images/showcase/showcase-02.jpg" alt="">
                    <h2>In San Francisco Golden Gate Park Japanese Tea Garden</h2>
                </div>
            </div>

            <div class="row">
                
            </div>

            <div class="row">
                <div class="column photoblock">
                    <img src="../images/showcase/showcase-05.jpg" alt="">
                    <h2>Xbox Recon Controller</h2>
                </div>
                <div class="column photoblock">
                    <img src="../images/showcase/showcase-06.jpg" alt="">
                    <h2>Corsair K70 lux</h2>
                </div>
            </div>

            <div class="row">
                <div class="column photoblock fullwidth">
                    <img src="../images/showcase/showcase-07.jpg" alt="">
                    <h2>Taken at my highschool during a walk out</h2>
                </div>
            </div>

            <div class="row">
                <div class="column photoblock">
                    <img src="../images/showcase/showcase-09.jpg" alt="">
                    <h2>The day before senior prom, during a drunk driving assembly</h2>
                </div>
                <div class="column photoblock">
                    <img src="../images/showcase/showcase-10.jpg" alt="">
                    <h2>Airlift treated it as an training mission</h2>
                </div>
            </div>

            <div class="row">
                <div class="column photoblock">
                    <img src="../images/showcase/showcase-11.jpg" alt="">
                    <h2>Helicopter Landed on the field</h2>
                </div>
                <div class="column photoblock">
                    <img src="../images/showcase/showcase-12.jpg" alt="">
                    <h2>Orrin at a friend's senior party</h2>
                </div>
            </div>

            <div class="row">
                <div class="column photoblock">
                    <img src="../images/showcase/showcase-08.jpg" alt="">
                    <h2>Taken in Mathes at WWU on the second floor</h2>
                </div>
                <div class="column photoblock">
                    <img src="../images/showcase/showcase-13.jpg" alt="">
                    <h2>Taken Near Lick Observatory</h2>
                </div>
            </div>

            <div class="row">
                <div class="column photoblock">
                    <img src="../images/showcase/showcase-14.jpg" alt="">
                    <h2>Taken Near Point Bonita Lighthouse, San Francisco</h2>
                </div>
                <div class="column photoblock">
                    <img src="../images/showcase/showcase-15.jpg" alt="">
                    <h2>My niece at lake Wenatchee</h2>
                </div>
            </div>
        </main>
        <footer>
            <div class="row socialgroup">
                <a href="https://www.facebook.com/samcampbellwwu/"><img class="social" src="../images/social/facebook-1.png" alt="Facebook Profile"></a>
                <a href="https://github.com/AdnascentiaV"><img class="social" src="../images/social/github.png" alt="Github Profie"></a>
                <a href="https://www.instagram.com/adnascentiav/"><img class="social" src="../images/social/instagram.png" alt="Instagram Profile"></a>
                <a href="http://www.linkedin.com/in/samcampbellwwu"><img class="social" src="../images/social/linkedin.png" alt="Linkedin Profile"></a>
                <a href="https://twitter.com/AdnascentiaV"><img class="social" src="../images/social/twitter.png" alt="Twitter Profile"></a>
                <a href="https://www.youtube.com/channel/UC3AG950PMeNxd0upB1m7DqQ"><img class="social" src="../images/social/youtube.png" alt="Youtube Profie"></a>
            </div>
            <p>Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></p>
            <p>Copyright &copy; 2020 Final Project. <a href="https://campbellimagery.com">Sam Campbell</a> All Rights Reserved.</p>
            <script>var date = document.lastModified;document.write(date);</script>
        </footer>
    </body>
</html>